# pragmatic

./: .editorconfig  .gitignore  LICENSE  Makefile  README.md  docker-compose.yml  pom.xml  requests.http
.database/: cassandra_bootstrap.cql  db-init.sh
.database/cql/: create_users_table.cql  insert_user.cql
.test/: requests.http
api/: pom.xml
api/src/main/kotlin/community/flock/pragmatic/api/common/: Api.kt
api/src/main/kotlin/community/flock/pragmatic/api/user/: UserApi.kt
api/src/main/kotlin/community/flock/pragmatic/api/user/request/: PotentialUserDto.kt
api/src/main/kotlin/community/flock/pragmatic/api/user/response/: UserDto.kt
api/src/main/wirespec/: user.ws
app/: pom.xml
app/src/main/kotlin/community/flock/pragmatic/app/: App.kt  AppConfiguration.kt  AppLayer.kt
app/src/main/kotlin/community/flock/pragmatic/app/common/: AppException.kt  AppExceptionHandler.kt  AppLayer.kt  ControllerAdvice.kt  Converter.kt  Data.kt  ExceptionHandler.kt  LiveLayer.kt  SpiEdge.kt  Transformer.kt
app/src/main/kotlin/community/flock/pragmatic/app/common/downstream/: Converter.kt  SpiEdge.kt
app/src/main/kotlin/community/flock/pragmatic/app/common/exceptions/: AppException.kt
app/src/main/kotlin/community/flock/pragmatic/app/common/mappers/: UUID.kt
app/src/main/kotlin/community/flock/pragmatic/app/common/upstream/: ApiEdge.kt  Transformer.kt
app/src/main/kotlin/community/flock/pragmatic/app/error/: ValidationError.kt
app/src/main/kotlin/community/flock/pragmatic/app/exceptions/: AppException.kt  BusinessExceptions.kt
app/src/main/kotlin/community/flock/pragmatic/app/note/downstream/: LiveNoteAdapter.kt
app/src/main/kotlin/community/flock/pragmatic/app/pets/downstream/: LivePetAdapter.kt
app/src/main/kotlin/community/flock/pragmatic/app/user/database/: LiveUserRepository.kt  UserConverter.kt  UserEntity.kt
app/src/main/kotlin/community/flock/pragmatic/app/user/downstream/: LiveUserAdapter.kt  LiveUserRepository.kt  UserConverter.kt  UserEntity.kt  UserExternalizer.kt
app/src/main/kotlin/community/flock/pragmatic/app/user/upstream/: UserConsumer.kt  UserController.kt  UserProducer.kt  UserWirespecController.kt
app/src/main/kotlin/community/flock/pragmatic/app/user/web/: UUIDTransformer.kt  UserConsumer.kt  UserController.kt  UserProducer.kt  UserWirespecController.kt
app/src/main/kotlin/community/flock/pragmatic/app/wirespec/: ContentMapper.kt  LiveNotesClient.kt  LivePetstoreClient.kt  Wirespec.kt
app/src/main/resources/: application.conf  application.properties  application.yaml
app/src/test/kotlin/community/flock/pragmatic/app/: AppTest.kt  AppTests.kt
app/src/test/kotlin/community/flock/pragmatic/app/common/mappers/: UuidTest.kt
app/src/test/kotlin/community/flock/pragmatic/app/environment/: Variables.kt  WithCassandraContainer.kt  WithContainer.kt  WithEnvironment.kt  WithPostgresContainer.kt
app/src/test/kotlin/community/flock/pragmatic/app/user/database/: LiveUserRepositoryTest.kt
app/src/test/kotlin/community/flock/pragmatic/app/user/downstream/: LiveUserRepositoryTest.kt
app/src/test/kotlin/community/flock/pragmatic/app/user/upstream/: UserControllerTest.kt
app/src/test/kotlin/community/flock/pragmatic/app/user/web/: UserControllerTest.kt
app/src/test/resources/: application.yaml
app/src/test/resources/database/cql/: insert_user.cql
app/src/test/resources/postgres/: 1__create-test-tables.sql
domain/: pom.xml
domain/src/main/kotlin/community/flock/pragmatic/domain/: AppLayer.kt
domain/src/main/kotlin/community/flock/pragmatic/domain/common/: AppException.kt  Converter.kt  Transformer.kt
domain/src/main/kotlin/community/flock/pragmatic/domain/data/: NotBlank.kt  PassThrough.kt  Value.kt
domain/src/main/kotlin/community/flock/pragmatic/domain/error/: Error.kt  Extensions.kt  UserDomainError.kt  UserValidationError.kt  ValidationError.kt
domain/src/main/kotlin/community/flock/pragmatic/domain/note/: NoteAdapter.kt
domain/src/main/kotlin/community/flock/pragmatic/domain/note/model/: Note.kt
domain/src/main/kotlin/community/flock/pragmatic/domain/pet/: PetAdapter.kt
domain/src/main/kotlin/community/flock/pragmatic/domain/pet/model/: Pet.kt
domain/src/main/kotlin/community/flock/pragmatic/domain/user/: UserAdapter.kt  UserRepository.kt  UserService.kt
domain/src/main/kotlin/community/flock/pragmatic/domain/user/model/: User.kt
domain/src/test/kotlin/community/flock/pragmatic/domain/user/: TestUserAdapter.kt  TestUserRepository.kt  UserServiceTest.kt
domain/src/test/kotlin/community/flock/pragmatic/domain/user/model/: LastNameTest.kt  UserMother.kt
spi/: pom.xml
spi/notes/: pom.xml
spi/notes/src/main/wirespec/: notes.ws
spi/petstore/: pom.xml
