spring.cassandra.config=classpath:application.conf
spring.cassandra.contact-points=127.0.0.1
spring.cassandra.keyspace-name=pragmatic
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.username=cassandra
spring.cassandra.password=cassandra
spring.cassandra.port=9142
spring.cassandra.request.consistency=one
spring.cassandra.request.serial-consistency=one
spring.cassandra.ssl.enabled=false
