<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>community.flock.pragmatic</groupId>
        <artifactId>demo</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>spi</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>petstore</module>
        <module>notes</module>
    </modules>

    <properties>
        <openapi-generator.version>6.4.0</openapi-generator.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>

        <!-- JSON processing: jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!--                <plugin>-->
                <!--                    <groupId>org.openapitools</groupId>-->
                <!--                    <artifactId>openapi-generator-maven-plugin</artifactId>-->
                <!--                    <version>${openapi-generator.version}</version>-->
                <!--                    <configuration>-->
                <!--                        <generatorName>kotlin</generatorName>-->
                <!--                        <library>jvm-ktor</library>-->
                <!--                        <generateModelTests>false</generateModelTests>-->
                <!--                        <generateModelDocumentation>false</generateModelDocumentation>-->
                <!--                        <generateApis>false</generateApis>-->
                <!--                        <supportingFilesToGenerate>JSON.java,RFC3339DateFormat.java</supportingFilesToGenerate>-->
                <!--                        <configOptions>-->
                <!--                            <dateLibrary>java8</dateLibrary>-->
                <!--                            <serializationLibrary>jackson</serializationLibrary>-->
                <!--                            <enumPropertyNaming>UPPERCASE</enumPropertyNaming>-->
                <!--                        </configOptions>-->
                <!--                        <typeMappings>-->
                <!--                            <typeMapping>float=java.math.BigDecimal</typeMapping>-->
                <!--                            <typeMapping>double=java.math.BigDecimal</typeMapping>-->
                <!--                        </typeMappings>-->
                <!--                    </configuration>-->
                <!--                    <executions>-->
                <!--                        <execution>-->
                <!--                            <goals>-->
                <!--                                <goal>generate</goal>-->
                <!--                            </goals>-->
                <!--                        </execution>-->
                <!--                    </executions>-->
                <!--                </plugin>-->
                <plugin>
                    <groupId>community.flock.wirespec.plugin.maven</groupId>
                    <artifactId>wirespec-maven-plugin</artifactId>
                    <version>${wirespec.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>target/generated-sources/openapi/src/main/kotlin</sourceDir>
                                <sourceDir>target/generated-sources/wirespec/src/main/kotlin</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
